<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        table{
            width: 595px;
            height: 842px;
            border:1px solid black;
            border-collapse: collapse;
            
        }
        td, th 
        {
            border:1px solid #01090f;
            padding:3px 7px 2px 7px;
        }
        tr{
            height:42px;
        }

        .tr00{
            height: 84px;
        }

        .tr01{
            height: 126px;
        }
        .th00{
            text-align:center;
            /* padding-top:px;
            padding-bottom:px; */
            background-color:#56c3df;
            color:#ffffff;
            height: 44px; 
        } 
        .td01{
            background-color:#5091f1;
            color:#ffffff;
            text-align:center;
            width:140px;
            height:42px;
        }
        .td02{
            background: rgb(255, 255, 255);
            font-family: myFirstFont;
            src: url(sansation_bold.woff);
            font-weight:bold;   
            text-align:center;
            
        }
        .td03{
            background: rgb(96, 168, 209);
            text-align:center;
        }
        .td04{
            background: rgb(255, 255, 255);
        }
        .td05{
            text-align:center;
        }
    </style>
</head>
<body>
     <h1 align="center">在线简历</h1>
     <hr>
        <table align="center" id="customers">
            <th colspan="6" class="th00">个人简历</th>
            <tr>
                <td class="td01">个人信息</td>
                <td colspan="5" class="td03"></td>
            </tr>
            <tr>
               <td class="td04">姓名:</td>
               <td class="td04">性别:</td>
               <td class="td04">年龄:</td>
               <td class="td04">学历:</td>
               <td class="td04">学制:</td>
               <td class="td04">专业:</td>
            </tr>
            <tr>
                <td class="td04" colspan="3">求职意向：</td>
                <td class="td04" colspan="3">联系电话</td>
            </tr>
            <tr>
                <td class="td01">专业及课程</td>
                <td colspan="5" class="td03"></td>
            </tr>
            <tr >
                <td class="td05">专业</td>
                <td colspan="5" class="td05" >●</td>
            </tr>
            <tr class="tr00">
                <td class="td05">课程</td>
                <td class="td05" colspan="5">(在校期间所学专业课程)</td>
            </tr>
            <tr>
                <td class="td01">获奖情况</td>
                <td colspan="5" class="td03"></td>
            </tr>
            <tr class="tr01">
                <td colspan="2"  class="td05">(获奖时间)</td>
                <td colspan="4" class="td05">(所获奖项及简单描述)</td>
            </tr>
            <tr>
                <td class="td01">工作经历</td>
                <td colspan="6"  class="td03"></td>
            </tr>
            <tr>
                <td class="td04" colspan="2">●工作时间</td>
                <td class="td04" colspan="2">●所在企业</td>
                <td class="td04" colspan="2">●担任职者</td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td colspan="2"></td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td colspan="2"></td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td class="td01">个人能力</td>
                <td colspan="6"  class="td03"></td>
            </tr>

        </table>
</body>
</html>
